C:\Users\София\source\c#\laba2_1\bin\Debug\netcoreapp3.1\laba2_1.exe
C:\Users\София\source\c#\laba2_1\bin\Debug\netcoreapp3.1\laba2_1.deps.json
C:\Users\София\source\c#\laba2_1\bin\Debug\netcoreapp3.1\laba2_1.runtimeconfig.json
C:\Users\София\source\c#\laba2_1\bin\Debug\netcoreapp3.1\laba2_1.runtimeconfig.dev.json
C:\Users\София\source\c#\laba2_1\bin\Debug\netcoreapp3.1\laba2_1.dll
C:\Users\София\source\c#\laba2_1\bin\Debug\netcoreapp3.1\laba2_1.pdb
C:\Users\София\source\c#\laba2_1\obj\Debug\netcoreapp3.1\laba2_1.csprojAssemblyReference.cache
C:\Users\София\source\c#\laba2_1\obj\Debug\netcoreapp3.1\laba2_1.AssemblyInfoInputs.cache
C:\Users\София\source\c#\laba2_1\obj\Debug\netcoreapp3.1\laba2_1.AssemblyInfo.cs
C:\Users\София\source\c#\laba2_1\obj\Debug\netcoreapp3.1\laba2_1.csproj.CoreCompileInputs.cache
C:\Users\София\source\c#\laba2_1\obj\Debug\netcoreapp3.1\laba2_1.dll
C:\Users\София\source\c#\laba2_1\obj\Debug\netcoreapp3.1\laba2_1.pdb
C:\Users\София\source\c#\laba2_1\obj\Debug\netcoreapp3.1\laba2_1.genruntimeconfig.cache
