C:\Users\София\source\c#\laba2_2\bin\Debug\netcoreapp3.1\laba2_2.exe
C:\Users\София\source\c#\laba2_2\bin\Debug\netcoreapp3.1\laba2_2.deps.json
C:\Users\София\source\c#\laba2_2\bin\Debug\netcoreapp3.1\laba2_2.runtimeconfig.json
C:\Users\София\source\c#\laba2_2\bin\Debug\netcoreapp3.1\laba2_2.runtimeconfig.dev.json
C:\Users\София\source\c#\laba2_2\bin\Debug\netcoreapp3.1\laba2_2.dll
C:\Users\София\source\c#\laba2_2\bin\Debug\netcoreapp3.1\laba2_2.pdb
C:\Users\София\source\c#\laba2_2\obj\Debug\netcoreapp3.1\laba2_2.csprojAssemblyReference.cache
C:\Users\София\source\c#\laba2_2\obj\Debug\netcoreapp3.1\laba2_2.AssemblyInfoInputs.cache
C:\Users\София\source\c#\laba2_2\obj\Debug\netcoreapp3.1\laba2_2.AssemblyInfo.cs
C:\Users\София\source\c#\laba2_2\obj\Debug\netcoreapp3.1\laba2_2.csproj.CoreCompileInputs.cache
C:\Users\София\source\c#\laba2_2\obj\Debug\netcoreapp3.1\laba2_2.dll
C:\Users\София\source\c#\laba2_2\obj\Debug\netcoreapp3.1\laba2_2.pdb
C:\Users\София\source\c#\laba2_2\obj\Debug\netcoreapp3.1\laba2_2.genruntimeconfig.cache
